authToken = '6a4b8f8a3636d7e0abbc276d4a218f4b'
accountSid = 'AC37c7aba8d0ab0cc53c23c152788ed5ba'
SENDGRID_API_KEY = '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'
AWS_SECRET_KEY = '0Nj2vzh2/6F/q1Mu21aa+S/RwKTcXyoSeaNv43Rs'
AWS_ACCESS_KEY = 'AKIA3CIKYW7QFENWUBPO'
